{
  "source_repo": "tensor4all/template-rs",
  "source_ref": "main",
  "bundle_revision_source": "source_ref_commit_sha",
  "managed_assets": [
    {
      "id": "manifest",
      "source": "ai/manifest.json",
      "target": "ai/manifest.json"
    },
    {
      "id": "repo-settings",
      "source": "ai/repo-settings.json",
      "target": "ai/repo-settings.json"
    },
    {
      "id": "common-agent-rules",
      "source": "ai/common-agent-rules.md",
      "target": "ai/vendor/template-rs/common-agent-rules.md"
    },
    {
      "id": "numerical-rust-rules",
      "source": "ai/numerical-rust-rules.md",
      "target": "ai/vendor/template-rs/numerical-rust-rules.md"
    },
    {
      "id": "pr-workflow-rules",
      "source": "ai/pr-workflow-rules.md",
      "target": "ai/vendor/template-rs/pr-workflow-rules.md"
    },
    {
      "id": "createpr-command",
      "source": ".claude/commands/createpr.md",
      "target": ".claude/commands/createpr.md"
    },
    {
      "id": "check-agent-assets-command",
      "source": ".claude/commands/check-agent-assets.md",
      "target": ".claude/commands/check-agent-assets.md"
    },
    {
      "id": "sync-agent-assets-command",
      "source": ".claude/commands/sync-agent-assets.md",
      "target": ".claude/commands/sync-agent-assets.md"
    },
    {
      "id": "docs-workflow",
      "source": ".github/workflows/docs.yml",
      "target": ".github/workflows/docs.yml"
    },
    {
      "id": "create-pr-script",
      "source": "scripts/create-pr.sh",
      "target": "scripts/create-pr.sh"
    },
    {
      "id": "monitor-pr-checks-script",
      "source": "scripts/monitor-pr-checks.sh",
      "target": "scripts/monitor-pr-checks.sh"
    },
    {
      "id": "build-docs-site-script",
      "source": "scripts/build_docs_site.sh",
      "target": "scripts/build_docs_site.sh"
    },
    {
      "id": "check-docs-site-script",
      "source": "scripts/check-docs-site.py",
      "target": "scripts/check-docs-site.py"
    },
    {
      "id": "check-agent-assets-script",
      "source": "scripts/check-agent-assets.sh",
      "target": "scripts/check-agent-assets.sh"
    },
    {
      "id": "sync-agent-assets-script",
      "source": "scripts/sync-agent-assets.sh",
      "target": "scripts/sync-agent-assets.sh"
    },
    {
      "id": "run-codex-solve-bug-script",
      "source": "ai/run-codex-solve-bug.sh",
      "target": "ai/run-codex-solve-bug.sh"
    },
    {
      "id": "run-claude-solve-bug-script",
      "source": "ai/run-claude-solve-bug.sh",
      "target": "ai/run-claude-solve-bug.sh"
    },
    {
      "id": "solve-bug-issue-prompt",
      "source": "ai/solve_bug_issue.md",
      "target": "ai/solve_bug_issue.md"
    },
    {
      "id": "check-repo-settings-script",
      "source": "scripts/check-repo-settings.sh",
      "target": "scripts/check-repo-settings.sh"
    },
    {
      "id": "configure-repo-settings-script",
      "source": "scripts/configure-repo-settings.sh",
      "target": "scripts/configure-repo-settings.sh"
    }
  ]
}
